
main {display: grid;}

div { display: grid;
} 

body {
  font-family: 'Roboto', sans-serif;
  text-align: center;
display: grid;
  width: 100%;
  height: 80hv;
  /* grid-template: 
  "card card card card" 
  "card card card card" 
  "card card card card" 
  "card card card card" 
  "lower lower lower lower" 
  "lower lower lower lower"
  "botton botton botton botton";   */
grid-template-columns: auto;
  grid-template-rows: auto; 
  align-items: center; 
   width: fit-content;
  align-self: center; 
  justify-items: center;
   margin: 5px;
   width: 100%;=
}

 #lower {
/* display: grid;  */
  margin: 10px;
  grid-area: 5 2;
 padding: 10px; 
} 


#mainCard {
  display: grid;
  grid-area: card;
  margin: 2em;
  justify-items: center;
 grid-template-columns: 100%; 
  border-radius: 1em;
  animation: 0.7s slide cubic-bezier(.86,0,.07,1) 0.4s both;
padding-bottom: 1em;
background-color:#98c0ff;
}


img {
  margin: .5em;
  border-radius: 1em;
  width: 380px;
  max-height: 600;
}

#next {font-size: 4em;
margin: 0;
padding: 0;
color: rgb(100, 149, 237);
font-weight: bolder ;}

@keyframes slide { 
  0% { transform: translate(100vw); }
  100% { transform: 0; }
}

@media screen and (min-aspect-ratio: 1/1) {  }

h1, .questioncss {font-size: 1.2em;
font-family: 'Sigmar', sans-serif}

ul {align-content: center;
text-align: center;
margin:1em;
padding: 0;}

.options {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  border-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 3px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-top: 5px;
  list-style-type: none;
  min-width: 300px;
  margin: .5em;
}

#greenCard {color: #c4ff94;}
#yellowCard {color: #efff94;}
#blueCard {color: #98c0ff;}